Partlist exported from E:/szkola/dr/schematy/acc/main_v3.sch at 2011-12-16 15:12:56

Qty Value                  Device            Parts                                                                                                                                                                  
2                          ADXL001-70L       IC11, IC13                                                                                                                                                             
8                          FERRITE_BEAD0805  FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8                                                                                                                                 
1                          GNIAZDO4          CONN1                                                                                                                                                                  
5                          LEDCHIPLED_1206   LED1, LED2, LED3, LED4, LED5                                                                                                                                           
3   0R                     R-EU_M0805        R25, R26, R27                                                                                                                                                          
8   1n                     C-EUC0805         C31, C32, C40, C41, C46, C47, C52, C53                                                                                                                                 
1   1n/1k                  C-EUC0805         C17                                                                                                                                                                    
1   1u                     C-EUC1206         C35                                                                                                                                                                    
1   2k32 1%                R-EU_R1206        R11                                                                                                                                                                    
1   4k7                    R-EU_R0805        R1                                                                                                                                                                     
2   4u7/50                 CPOL-EUUD-5X5,8   C20, C21                                                                                                                                                               
3   5k1                    R-EU_M0805        R18, R19, R20                                                                                                                                                          
2   6u8/10V ESR            C-EUC1210         C6, C16                                                                                                                                                                
3   10k                    R-EU_M0805        R21, R22, R23                                                                                                                                                          
3   10u/16                 C-EUC1206K        C24, C28, C37                                                                                                                                                          
1   20.00M-SMDHC49R (16pF) CRYSTALHC49UP     X1                                                                                                                                                                     
5   20k                    R-EU_M0805        R33, R34, R35, R36, R37                                                                                                                                                
3   20n                    C-EUC0805         C39, C45, C51                                                                                                                                                          
4   22p                    C-EUC0805         C7, C8, C18, C19                                                                                                                                                       
1   25MHz                  CRYSTALHC49UP     X2                                                                                                                                                                     
4   49.9 1%                R-EU_M0805        R5, R6, R7, R8                                                                                                                                                         
4   75R 1%                 R-EU_R0805        R9, R10, R14, R15                                                                                                                                                      
5   100k                   R-EU_M0805        R28, R29, R30, R31, R32                                                                                                                                                
35  100n                   C-EUC0805         C1, C2, C3, C4, C5, C9, C10, C11, C12, C13, C14, C15, C22, C23, C26, C27, C30, C34, C36, C38, C43, C44, C49, C50, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65
5   330                    R-EU_R0805        R2, R3, R4, R12, R13                                                                                                                                                   
4   470u/16V               CPOL-EUE3.5-8     C33, C42, C48, C54                                                                                                                                                     
2   1000u/25V              CPOL-EUTT5D10     C25, C29                                                                                                                                                               
1   ADR3433ARJZ            ADR3433ARJZ       IC9                                                                                                                                                                    
3   BAT54S                 BAT54S            D2, D3, D4                                                                                                                                                             
5   BSS138                 BSS123            Q1, Q2, Q3, Q4, Q5                                                                                                                                                     
2   D02PA                  D02PA             U$1, U$2                                                                                                                                                               
1   DG381-3.5-2P12         DG318-3.5-2P      SUPP                                                                                                                                                                   
1   DSPIC33FJ128MC706A     DSPIC33FJ128MC706 IC2                                                                                                                                                                    
1   ELL6RH8R2M             ELL6RH8R2M        L1                                                                                                                                                                     
1   ENC28J60-I/SO          ENC28J60-I/SO     IC4                                                                                                                                                                    
1   HX1188NL               HX1188NL          IC3                                                                                                                                                                    
1   LF33CV                 78XXS             IC5                                                                                                                                                                    
1   LF50CV                 78XXS             IC7                                                                                                                                                                    
3   MCP6S21SN              MCP6S21SN         IC16, IC18, IC20                                                                                                                                                       
1   MCP130T-315I/TT        MCP10T            IC1                                                                                                                                                                    
3   MCP4921SN              MCP4921SN         IC15, IC17, IC19                                                                                                                                                       
1   P6SMBJ28CA             DIODE-DO214AA     D1                                                                                                                                                                     
2   PTR1PAD1-13            PTR1PAD1-13       TP1, TP2                                                                                                                                                               
4   REF02CSZ               REF02D            IC8, IC10, IC12, IC14                                                                                                                                                  
1   RJ45GE                 555153-1          J1                                                                                                                                                                     
1   TSR-1-2490             TSR-1-2490        IC6                                                                                                                                                                    
1   ZL303-2X40P            87758-0616        ICD                                                                                                                                                                    
2   ZWORA                  R-EU_M1206        R16, R17                                                                                                                                                               
1   zwora                  R-EU_M1206        R24                                                                                                                                                                    
