[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\szkola\dr\schematy\acc\software\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=E:\szkola\dr\schematy\acc\software\delay.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=E:\szkola\dr\schematy\acc\software\spi_sw.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=E:\szkola\dr\schematy\acc\software\enc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File004]
Location=E:\szkola\dr\schematy\acc\software\net.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File005]
Location=E:\szkola\dr\schematy\acc\software\inet_addr.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File006]
Location=E:\szkola\dr\schematy\acc\software\accfrm.cof
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[File007]
Location=E:\szkola\dr\schematy\acc\software\accfrm.hex
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|E:\szkola\dr\schematy\acc\software\spi_sw.c|E:\szkola\dr\schematy\acc\software\enc.c|E:\szkola\dr\schematy\acc\software\net.c|E:\szkola\dr\schematy\acc\software\inet_addr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
