[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\szkola\dr\schematy\acc\dma-test\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|comm.c||<obj>||<lib>||<lkr>|D:\Microchip\mplabc30\v3.30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=E:\szkola\dr\schematy\acc\dma-test\comm.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|comm.c||<obj>||<lib>||<lkr>|D:\Microchip\mplabc30\v3.30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=E:\szkola\dr\schematy\acc\dma-test\dmatest.cof
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|comm.c||<obj>||<lib>||<lkr>|D:\Microchip\mplabc30\v3.30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --cref -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[File003]
Location=E:\szkola\dr\schematy\acc\dma-test\dmatest.hex
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|comm.c||<obj>||<lib>||<lkr>|D:\Microchip\mplabc30\v3.30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --cref -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=D:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
